[unix_http_server]
file=/tmp/supervisor.sock   ; путь к сокету
chmod=0700                  ; права доступа к сокету

[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock   ; использовать сокет для связи с supervisord

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:daphne]
command=daphne -b 0.0.0.0 -p 9000 puppeteer.asgi:application
autostart=true
autorestart=true
# stdout_logfile=/var/log/daphne_stdout.log
# stderr_logfile=/var/log/daphne_stderr.log
stdout_logfile=/dev/stdout   ; вывод логов в stdout Docker
stderr_logfile=/dev/stderr   ; вывод ошибок в stderr Docker
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:bot]
command=python /yt/news/slow_bot.py
autostart=true
autorestart=true
startsecs=5
# stdout_logfile=/var/log/bot_stdout.log
# stderr_logfile=/var/log/bot_stderr.log
stdout_logfile=/dev/stdout   ; вывод логов бота в stdout Docker
stderr_logfile=/dev/stderr   ; вывод ошибок бота в stderr Docker
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0