    # http маршрут до формирования ssl сертификатов
    server {
        listen 80;
        server_name slow-news.sytes.net;
        location /.well-known/acme-challenge/ {
            # root /var/www/html;
            root /yt/static;
        }
        location / {
            proxy_pass http://puppeteer:9000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
        location /static/ {
            alias /yt/static/;
            autoindex on;
            types { 
                text/css css; 
            }
        }
        error_log /var/log/nginx/error.log debug;
        access_log /var/log/nginx/access.log;
    }
