upstream puppeteer {
    server puppeteer:8000;
}

server {
    listen 80;
    location / {
        include proxy_params;
        proxy_pass http://puppeteer;
    }
    location /static/ {
        alias /yt/static/;
    }
    location /media/ {
        alias /yt/media/;
    }
}