upstream cell {
    # server cell:9000;
    # server 172.18.0.2:9000;
    server slow_news-cell-1:9000;
}

server {
    listen 80;
    
    location / {
        include proxy_params;
        proxy_pass http://cell;
        # proxy_pass http://slow_news-cell-1:9000;
    }
    location /static/ {
        # alias /yt/static/;
        alias /yt/staticfiles/;
        # alias /yt/puppeteer/staticfiles/;
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }
    # location /media/ {
    #     alias /yt/media/;
    # }
}