events {
    worker_connections 1024;
}
http {
    # Оптимизация proxy_headers_hash
    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;
    # Ограничение запросов
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
    # Блокировка по User-Agent
    map $http_user_agent $block_bot {
        default 0;
        ~*(WordPress|bot|crawler|scanner) 1; # Добавьте сюда любые строки, которые вы хотите блокировать
    }
    # файл части конфигурации по 80 порту до получения ssl сертификатов
    include /etc/nginx/conf.d/nginx-http.conf;
    # файл части конфигурации по 80 порту после получения ssl сертификатов
    include /etc/nginx/conf.d/nginx-https.conf;
    # файл части конфигурации по 443 порту после получения ssl сертификатов
    include /etc/nginx/conf.d/nginx-ssl.conf;
}
