events { 
    worker_connections 1024;
}
http {
    # Оптимизация proxy_headers_hash
    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;
    # Ограничение запросов
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
    # Блокировка по User-Agent
    map $http_user_agent $block_bot {
        default 0;
        ~*(WordPress|bot|crawler|scanner) 1; # Добавьте сюда любые строки, которые вы хотите блокировать
    }
    # Подключаем конфигурацию http до формирования SSL сертификатов server {}
    include /etc/nginx/conf.d/nginx-http.conf;
    # Подключаем конфигурацию http после формирования SSL сертификатов server {}
    include /etc/nginx/conf.d/nginx-https.conf;
    # Проверка наличия сертификатов перед запуском HTTPS
    # Подключаем конфигурацию SSL только если сертификаты присутствуют server {}
    include /etc/nginx/conf.d/nginx-ssl.conf;
}