# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/slow-news.sytes.net
cert = /etc/letsencrypt/live/slow-news.sytes.net/cert.pem
privkey = /etc/letsencrypt/live/slow-news.sytes.net/privkey.pem
chain = /etc/letsencrypt/live/slow-news.sytes.net/chain.pem
fullchain = /etc/letsencrypt/live/slow-news.sytes.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e14c03ba9fd1de942f257a408ecb51f0
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = webroot
webroot_path = /yt/static,
key_type = ecdsa
[[webroot_map]]
slow-news.sytes.net = /yt/static
