# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/slow-news.sytes.net
cert = /etc/letsencrypt/live/slow-news.sytes.net/cert.pem
privkey = /etc/letsencrypt/live/slow-news.sytes.net/privkey.pem
chain = /etc/letsencrypt/live/slow-news.sytes.net/chain.pem
fullchain = /etc/letsencrypt/live/slow-news.sytes.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 0502f17dc316dcbc6606011dc3087e9a
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
slow-news.sytes.net = /var/www/html
