server {
        listen 443 ssl;
        server_name slow-news.sytes.net;
        # SSL настройки
        ssl_certificate /etc/letsencrypt/live/slow-news.sytes.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/slow-news.sytes.net/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        # ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
        ssl_ciphers 'HIGH:!aNULL:!MD5';
        # Основное проксирование на backend
        location / {
            proxy_pass http://puppeteer:9000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://puppeteer:9000;
                break;
            }
            # Логирование запросов к главной странице
            # access_log /var/log/nginx/access.log main;
        }
        # обработка статики
        location /static/ {
            # alias /static/;
            alias /yt/static/;
            autoindex on;
            # возможный косяк из-за того что nginx неправильно задает тип стилей по умолчанию css 
            types { 
                text/css css; 
            }
            # Логирование доступа к статическим файлам
            access_log /var/log/nginx/static_access.log;
            log_not_found on;
        }
        location /ws/ {
        # location ws://slow-news.sytes.net/ {
            proxy_pass http://puppeteer:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_headers_hash_max_size 1024;
            proxy_headers_hash_bucket_size 128;
        }
        # Логирование ошибок
        error_log /var/log/nginx/error.log debug;
        access_log /var/log/nginx/access.log;
    }