    # http маршрут при работе с ssl сертификатами
    server {
        # Блокировка по IP-адресам
        deny 94.26.228.18;
        deny 80.249.131.92;
        deny 89.190.156.137;
        deny 45.148.10.242;
        deny 185.191.126.213;
        deny 178.211.139.188;
        deny 49.142.13.86;
        deny 83.97.73.245;
        deny 178.62.7.104;
        deny 159.65.18.143;
        deny 61.58.67.36;
        if ($block_bot) {
            return 403; # Возвращаем 403 Forbidden
        }
        # дополнитьельные блокировки
        # Блокировка доступа к WP-плагинам
        location ~* ^/wp-content/ {
            return 403; # Возвращаем 403 Forbidden для таких запросов
        }
        # Блокировка по другим специфичным путям
        location ~* ^/wp-admin/ {
            return 403;
        }
        location ~* ^/wp-includes/ {
            return 403;
        }
        # location ~* ^/(logon.htm|wp-login.php) {
        location ~* ^/(wp-content|wp-admin|wp-includes|logon.htm|wp-login.php) {
            return 403;
        }
        # основной маршрет для проксирования на бэкенд
        listen 80;
        # server_name localhost;
        server_name slow-news.sytes.net;
        # server_name http://slow-news.sytes.net;
        # Путь для Certbot верификации
        location /.well-known/acme-challenge/ {
            # root /var/www/html;
            root /yt/static;
        }
        # убираем перенаправление когда формируем сертификат
        # Перенаправление HTTP на HTTPS
        location / {
            return 301 https://$host$request_uri;
            # return 301 https://slow-news.sytes.net;
        }
        #Логирование ошибок
        error_log /var/log/nginx/error.log debug;
        access_log /var/log/nginx/access.log;
    }

